@import url('./variables.less');

.headerOne {
  font-size: 40px;
  margin: 20px 0;
  line-height: 60px;
  color: lighten(@color-blue, 25%);
  appearance: value;

  .webpack {
    color: @color-blue;
  }
}
